{
  "access_id": "",
  "access_key": "",
  "audio_field": "audio",
  "engine": "standard",
  "query_fields": ["text"],
  "query_fields_seperator": "<break/>",
  "template": "{text}",
  "region": "eu-west-1",
  "voice": ""
}
